<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitney Houston Portfolio</title>
    <style>
        .title {
            background-color: gray;
            padding: 10px;
            font-family: "Dancing Script", serif;
            color: white;
            font-size: 30px;
        }

        .links {
            list-style: none;
            display: flex;
            padding: 20px;
            gap: 50px;

        }

        .links a {
            font-family: "EB Garamond", serif;
            color: black;
        }

        .links a:hover {
            color: lightblue;
        }
        .first{
            padding-top: 20px;
            padding-left: 20px;
        }

        .second {
            color: black;
            text-align: justify;
            font-family: "EB Garamond", serif;
            padding-top: 30px;
            padding-right: 20px;
            font-size: 15px;
        
        }

        .container {
            display: flex;
            grid-template-columns: 200px 1fr;
            gap: 50px;
        }
    </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<body>
    <div class="title" style="text-align: center;" border-radius="20px">
        <h1><u>Welcome to Whitney Houston's Portfolio</u></h1>
    </div>
    <div class="container">
        <section class="first">
            <img src="1 Whitney Houston.jpg" alt="whitney" style="width: 500px;">
        </section>
        <section class="second" >
            <div><b>
                <p>Explore the life, achievements, and legacy of the legendary Whitney Houston.</p>
                <p>Whitney Houston, often referred to as "The Voice," was one of the greatest singers of all time. With her powerful vocals and emotional delivery, she left an indelible mark on the music industry. From her chart-topping hits to her iconic performances, Whitney's legacy continues to inspire millions around the world.</p>
                <p>Click below to learn more about Whitney Houston's incredible journey and her impact on music and culture.</p>
            </b>
            </div>
            <div>
                <ul class="links">
                    <li><a href="history.html">History</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="archivements.html">Archivements</a></li>
                    <li><a href="playlist.html">Play list</a></li>
                </ul>
            </div>
        </section>
</body>

</html>
