<html>

<head>
    <title>My Experience</title>
    <style>
           .navbar {
        display: flex;
        justify-content: space-between;
        background-color: white;
        padding-right: 3%;
        padding-left: 3%;
        border-radius: 5%;
      }
      .links {
        list-style: none;
        display: flex;
        gap: 30px;
      }
      .links a {
        text-decoration: none;
        color: black;
        font-size: 20px;
      }
      .links a:hover {
        color: red;
      }
      .logo {
        font-size: 24px;
        color: black;
        padding-top: 10px;
      }
      body {
        background-image: url(background.jpg);
        background-size: cover;
      }
    </style>
</head>

<body>
    <!-- navbar -->
    <header class="navbar">
        <div class="logo">MY PORTFOLIO</div>
        <nav>
          <ul class="links">
            <li><a href="education.html">Education</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="interest.html">Interests</a></li>
            <button>Resume</button>
          </ul>
        </nav>
      </header>
      <div style="color: white;">
    <h1 style="text-align: center;"><u>My Experience</u></h1>

    <p>I have experience in <b>research and analysis, especially in trade policies and economic development.</b>
        Throughout my academic journey, I have gained experience in <b>research and analysis</b>
        <p>My university projects involved evaluating policies, writing reports, and critically analyzing international relations topics.</p> 
        <p>I also have experience in <b>content writing</b>. I enjoy writing articles, reports, and summaries on various topics,
        which has improved my ability to present ideas clearly and concisely.</p> 
        <p>In addition, I am developing my skills in <b>software development</b>. Learning HTML and other programming languages has sparked my interest in web
        development and coding.</p>

    </p>
</div>
</body>

</html>