<!DOCTYPE html>
<html>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <head>
    <title>About Me</title>
    <style>
      .navbar {
        display: flex;
        justify-content: space-between;
        background-color: white;
        padding-right: 3%;
        padding-left: 3%;
        border-radius: 5%;
      }
      .links {
        list-style: none;
        display: flex;
        gap: 30px;
      }
      .links a {
        text-decoration: none;
        color: black;
        font-size: 20px;
      }
      .links a:hover {
        color: red;
      }
      .logo {
        font-size: 24px;
        color: black;
        padding-top: 10px;
      }
      button {
        background-color: white;
        color: black;
        box-shadow: none;
      }
      body {
        background-image: url(background.jpg);
        background-size: cover;
      }
      .first {
        display: grid;
        grid-template-columns: 60% 30%;
        gap: 5%;
        padding-top: 10%;
      }
      img {
        border-radius: 4%;
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Afacad+Flux:slnt@10&family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Smooch+Sans:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- navbar -->
    <header class="navbar">
      <div class="logo">MY PORTFOLIO</div>
      <nav>
        <ul class="links">
          <li><a href="education.html">Education</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="interest.html">Interests</a></li>
          <button>Resume</button>
        </ul>
      </nav>
    </header>
    <div class="first">
      <nav style="color: white">
        <h2 style="text-align: center" style="font-size: xx-large">
          <u>Welcome to my Portfolio</u>
        </h2>
        <br />
        <p style="font-size: x-large">
          HELLO THIS IS LORNAH KABUGA <br />
          A <span style="color: pink">PROFESSIONAL SOFTWARE ENGINEER</span>
        </p>
      </nav>
      <nav>
        <img src="software.jpg" alt="software" width="300px" height="350px" />
      </nav>
    </div>
  </body>
</html>
