<html>

<head>
    <title>My Interests</title>
    <style>
           .navbar {
        display: flex;
        justify-content: space-between;
        background-color: white;
        padding-right: 3%;
        padding-left: 3%;
        border-radius: 5%;
      }
      .links {
        list-style: none;
        display: flex;
        gap: 30px;
      }
      .links a {
        text-decoration: none;
        color: black;
        font-size: 20px;
      }
      .links a:hover {
        color: red;
      }
      .logo {
        font-size: 24px;
        color: black;
        padding-top: 10px;
      }
      body {
        background-image: url(background.jpg);
        background-size: cover;
      }
    </style>
</head>

<body>
    <!-- navbar -->
    <header class="navbar">
        <div class="logo">MY PORTFOLIO</div>
        <nav>
          <ul class="links">
              <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="interest.html">Interests</a></li>
            <button>Resume</button>
          </ul>
        </nav>
      </header>
      <div style="color: white;">
    <h1>My Interests</h1>

    <p>I am interested in <b>software development, technology, and how digital solutions can solve real-world
        problems.</b> I enjoy learning about programming languages and how they can be used to create websites,
        applications, and automation tools.</p>

    <p>As a beginner in programming, I am excited to explore <b>HTML, CSS, and JavaScript,</b> and I look forward to expanding
        my skills in web development and coding. <i>I believe that software development is a powerful tool for innovation
        and problem-solving in today's world.</i>
    </p>
</div>
</body>

</html>