<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    
    <style>
        .container{
            background-color: aliceblue;
            width: 360px;
            padding: 20px;
            border-radius: 10px;
            text-align: left;
        }
        .form-group{
            margin-bottom: 15px;
        }
        .form-group input{
            width: 100%;
            font-size: 20px;
            border-radius: 7px;
        }
        .registerbtn{
            width: 50px;
            background-color: brown;
            color: white;
            font-size: 18px;
            padding: 10px;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registration Form</h2>
        <form action="">
            <div class=form-group>
                <label for="name">Name</label>
                <input type="text">
            </div>
            <div class="form group">
                <label for="email">Email</label>
                <input type="email">
            </div>
            <div class="form group">
                <label for="password">Password</label>
                <input type="password">
            </div>
            <div class="form grooup">
                <label for="confirmpassword">Confirm Password</label>
                <input type="password">
            </div>
            <div>
                <button>Register</button>
            </div>

            </div>
        </form>


    </div>
</body>
</html>